version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
  php-fpm:
    container_name: rabbitmq-php
    build:
      context: ./docker/php-fpm
      args:
        DEV_ID: 1000
        DEV_GID: 1000
    depends_on:
      - rabbitmq
    volumes:
      - .:/var/www/html